{
  "name": "chemie-reaktionsgleichung",
  "version": "1.0.0",
  "description": "A website, to help you with chemistry reaction equations",
  "main": "dist/scripts/runStuff.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p . ",
    "start": "npm run build && browser-sync start --server \"dist\"",
    "style": "browser-sync start --server \"src\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeIIow2/chemie-reaktionsgleichung.git"
  },
  "author": "Hellow2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeIIow2/chemie-reaktionsgleichung/issues"
  },
  "homepage": "https://github.com/HeIIow2/chemie-reaktionsgleichung#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "esm": "^3.2.25",
    "live-server": "^1.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "graceful-fs": "^4.2.0"
  }
}
